<UI version="4.0" >
 <class>son_3d_view</class>
 <widget class="QWidget" name="son_3d_view" >
  <property name="objectName" >
   <string notr="true">son_3d_view</string>
  </property>
  <property name="geometry" >
   <rect>
	<x>0</x>
	<y>0</y>
	<width>400</width>
	<height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>son_3d_view</string>
  </property>  
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</UI>
